{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npx vite",
    "dev:all": "npx concurrently -n api,web -c yellow,cyan \"npx tsx src/server/api-server.ts\" \"npm run dev\"",
    "build": "npx vite build",
    "lint": "npx eslint .",
    "preview": "npx vite preview",
    "typecheck": "npx tsc --noEmit -p tsconfig.app.json",
    "check-env": "node check-env.js",
    "check-env:backend": "node check-env-backend.js",
    "verify:supabase": "node verify-supabase-config.js",
    "audit:functionality": "node scripts/audit-functionality.js",
    "seed:test-data": "npx tsx src/server/scripts/seed-test-data.ts",
    "seed:demo-investigation": "npx tsx src/server/scripts/seed-demo-investigation.ts",
    "phase1:insert-test": "npx tsx src/server/phase1/insert-test-events.ts",
    "phase1:validate": "npx tsx src/server/phase1/phase1_validate.ts",
    "phase2b:validate": "npx tsx src/server/phase2b/phase2b_validate.ts",
    "pipeline:collect": "npx tsx src/server/workers/data-collector.ts",
    "pipeline:collect:rss": "npx tsx src/server/workers/rss-collector.ts",
    "pipeline:collect:tavily": "npx tsx src/server/workers/tavily-news-collector.ts",
    "pipeline:collect:personalized": "npx tsx src/server/workers/tavily-personalized-collector.ts",
    "pipeline:process": "npx tsx src/server/workers/event-processor.ts",
    "pipeline:run": "npx tsx src/server/workers/pipeline-orchestrator.ts",
    "pipeline:run-once": "RUN_ONCE=true npx tsx src/server/workers/pipeline-orchestrator.ts",
    "track:perplexity": "npx tsx scripts/track-perplexity-discover.ts",
    "track:perplexity:dev": "npx tsx --watch scripts/track-perplexity-discover.ts",
    "trigger:corporate-impact": "npx tsx scripts/trigger-corporate-impact.ts",
    "quality:metrics": "npx tsx src/server/phase3b/quality-metrics-calculator.ts",
    "quality:metrics-range": "npx tsx src/server/phase3b/quality-metrics-calculator.ts range",
    "alerts:generate": "npx tsx src/server/workers/alerts-generator.ts",
    "alerts:generate:debug": "DEBUG=true npx tsx src/server/workers/alerts-generator.ts",
    "alerts:init": "npx tsx src/server/phase3c/init-alert-preferences.ts",
    "enrich:context": "npx tsx src/server/workers/context-enricher.ts",
    "enrich:official": "npx tsx src/server/workers/official-document-enricher.ts",
    "test:pipeline": "npx tsx src/server/tests/validate-pipeline.ts",
    "test:quality": "npx tsx src/server/tests/validate-data-quality.ts",
    "test:all": "npm run test:pipeline && npm run test:quality",
    "phase7:relationships": "npx tsx src/server/phase7/relationship-extractor.ts",
    "phase7:relationships:event": "npx tsx src/server/phase7/relationship-extractor.ts",
    "phase7:historical": "npx tsx src/server/phase7/historical-analyzer.ts",
    "phase7:scenarios": "npx tsx src/server/phase7/scenario-predictor.ts",
    "phase7:recommendations": "npx tsx src/server/phase7/recommendation-engine.ts",
    "phase7:recommendations:user": "npx tsx src/server/phase7/recommendation-engine.ts",
    "phase7:run": "npx tsx src/server/workers/phase7-orchestrator.ts",
    "phase8:auto-learning": "npx tsx src/server/workers/phase8-auto-learning-orchestrator.ts",
    "phase8:auto-learning:continuous": "npx tsx src/server/workers/phase8-auto-learning-orchestrator.ts continuous",
    "api:server": "npx tsx src/server/api-server.ts",
    "live:search": "npx tsx src/server/services/live-search-api.ts",
    "discover:check": "npx tsx src/server/scripts/check-discover-setup.ts",
    "discover:collect": "npx tsx src/server/scripts/collect-discover-items.ts",
    "test": "npx --yes vitest run",
    "test:watch": "npx --yes vitest",
    "test:ui": "npx --yes vitest --ui",
    "test:integration": "npx --yes vitest run --config vitest.config.ts src/server/agents/__tests__/event-signal-integration.test.ts"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.59.2",
    "@mendable/firecrawl-js": "^1.29.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/react": "^10.34.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.90.18",
    "@tavily/core": "^0.6.4",
    "@types/d3": "^7.4.3",
    "@types/react-window": "^1.8.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.344.0",
    "openai": "^4.104.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hotkeys-hook": "^5.2.3",
    "react-router-dom": "^7.10.0",
    "react-window": "^2.2.5",
    "react-window-infinite-loader": "^2.0.1",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "use-debounce": "^10.1.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  },
  "overrides": {
    "formdata-node": "^6.0.3"
  }
}
